<?php
	$lang['about_us_label'] = 'About Us';
	$lang['contact_us_label'] = 'Contact Us';
	$lang['home_label'] = 'Home';
	$lang['gallery_label'] = 'Gallery';
	$lang['check_availability_label'] = 'Check Availability';
	$lang['start_date_label'] = 'Start date';
	$lang['end_date_label'] = 'End date';
	$lang['motorbike_label'] = 'MotorBikes';
	$lang['reports_label'] = 'Reports';
	$lang['account_label'] = 'Accounts';
	$lang['logout_label'] = 'Logout';
	$lang['username_label'] = 'Username';
	$lang['password_label'] = 'Password';
	$lang['login_label'] = 'Log In';
	$lang['invalid_login_label'] = 'Invalid username or password.';
	$lang['reservations_label'] = 'Reservations';
	$lang['rentals_label'] = 'Rentals';
	$lang['motor_bikes_label'] = 'Motor Bikes';
	$lang['model_label'] = 'MotorBike Models';
	$lang['new_motorbike_label'] = 'New MotorBike';
	$lang['new_model_label'] = 'New Model';
	$lang['delete_selected_label'] = 'Delete Selected';
	$lang['model_name_label'] = 'Model Name';
	$lang['description_label'] = 'Description';
	$lang['price_label'] = 'Price';
	$lang['actions_label'] = 'Actions';
	$lang['edit_account_label'] = 'Edit Account';
?>